<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
body {
  margin: 0;
  font-family: Arial, Helvetica, sans-serif;
  background-image: url('college-building.jpg');
  background-repeat: no-repeat;
  background-attachment: fixed;
  background-size: cover;
}

.topnav {
  overflow: hidden;
  background-color: #333;
}

.topnav a {
  float: left;
  color: #f2f2f2;
  text-align: center;
  padding: 14px 60px;
  text-decoration: none;
  font-size: 17px;
}

.topnav a:hover {
  background-color: #ddd;
  color: black;
}

.topnav a.active {
  background-color: #04AA6D;
  color: white;
}
div.background {
  background: url(boximage.jpg) repeat;
  border: 2px solid black;
}

div.transbox {
  margin: 30px;
  background-color: #ffffff;
  border: 1px solid black;
  opacity: 0.6;
}

div.transbox p {
  margin: 5%;
  font-weight: bold;
  color: #000000;
}

</style>
</head>
<body>
<div id="logo"><img src="logo.jpeg" width=100%></div>

<div class="topnav">
  <a class="active" href="#home">Home</a>
  <a href="registration.jsp">Student Registration</a>
  <a href="login.jsp">Student LogIn</a>
  <a href="AdminLogin.jsp">Admin LogIn</a>
  <a href="#contact">Contact</a>
  <a href="#about">About</a>
</div>

<div style="padding-left:16px">
  <CENTER><h1>WELCOME!</h1></CENTER>
  <p id="about">Govt. College Of Engineering & Ceramic Technology was established in 1941 by Professor Sasadhar Ray who was an eminent and educationist and the first Principal of the college. At that time the college was named as Bengal Ceramic Institute Calcutta, which later on flowered into College of Ceramic Technology. Professor Ray was one of the pioneers in spreading ceramic education in India. He obtained his M.Sc. degree in Physics in 1930, as a student of Prof. Satyendranath Bose, from the University of Dacca having been place first in Class. He was a research scholar under Prof. K. S. Krishnan-F.R.S. in the Indian Association for the Cultivation of Science and served as a supervisor in Peripatetic Demonstration for Scheme of the Govt. of Bengal to popularize the ceramic manufacturing processes in the villages. He also worked for a brief period in the Industrial Research Laboratory, Dept. of Industries, Government of West Bengal.
  </p>
</div>
<div class="background">
  <div class="transbox">
    <p>Due to COVID-19 pandemic students' result have published online... </p>
  </div>
</div>
<div id="msg" style="padding-left:16px">
<p>Message from the Head of the Institution</p>
<p>I, on behalf of all faculties and staff, welcome you heartily to the Government College of Engineering & Ceramic Technology, Kolkata. The Institute (estd. 3rd April,1941) , the then College of Ceramic Technology ( Bengal Ceramic Institute) has been one of the oldest Technological colleges at Kolkata and in the only full-fledged college in India offering B. Tech, M. Tech. and Ph. D. programs in Ceramic Technology along with hands on trainings in traditional potteries and other ceramic products since its inception. The college has already completed 75 years of its glorious existence.
</p></div>
<div id="contact"><img src="contact.jpg" width=100%></div>
  
</body>
</html>
